{
  "name": "ctdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "repl": "dotenv -e .env.development -- ts-node scripts/dev-repl.ts",
    "dev": "dotenv -e .env.development -- ts-node-dev --exit-child src/index.ts",
    "start": "dotenv -e .env.development -- ts-node src/index.ts",
    "test": "docker-compose up -d test_db && sleep 1 && dotenv -e .env.test -- prisma migrate reset --force --skip-seed && dotenv -e .env.test -- jest --config jest.config.ts ./test --detectOpenHandles && docker-compose stop test_db && docker-compose rm -f test_db",
    "intake": "dotenv -e .env.development -- ts-node scripts/intake/index.ts"
  },
  "prisma": {
    "seed": "dotenv -e .env.development -- ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@prisma/client": "^4.3.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.11.12",
    "@types/passport": "^1.0.7",
    "@types/sqlite3": "^3.1.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "jest": "^28.1.3",
    "prisma": "^4.3.1",
    "sqlite3": "^5.0.11",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.4",
    "@graphql-tools/merge": "^8.2.14",
    "@graphql-tools/schema": "^8.3.1",
    "@types/lodash": "^4.14.180",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "fastify": "^4.4.0",
    "graphql": "^16.1.0",
    "graphql-helix": "^1.11.0",
    "graphql-import-node": "^0.0.4",
    "graphql-scalars": "^1.14.1",
    "lodash": "^4.17.21",
    "mercurius": "^12.2.0",
    "mercurius-codegen": "^5.0.0"
  }
}
